.o_foldable_menu {
    &.o_closed_menu {
        display: none;
    }
    .o_open_menu {
        display: block;
    }
}
.o_ac_reports_i_fa_toggle {
    i.fa {
        visibility: hidden;
    }
    &:hover i.fa {
        visibility: visible;
    }
}

.o_ac_reports_lines(@border-width: 5px, @color: inherit, @font-weight: inherit, @border-style: initial) {
    border-width: @border-width;
    border-style: @border-style;
    color: @color;
    font-weight: @font-weight;
}

.o_ac_reports_page {
    background-color: @odoo-view-background-color;
    color: @odoo-main-text-color;
    &.o_ac_reports_no_print {
        padding-bottom: 125px;
        margin: @odoo-horizontal-padding auto;
        .o-webclient-padding(@top: @odoo-sheet-vpadding, @bottom: @odoo-sheet-vpadding);
        .o_ac_reports_level0 {
            .o_ac_reports_lines(@border-width: 5px, @color: @odoo-brand-primary, @font-weight: bold);
            border-bottom: thin groove;
        }
        .o_ac_reports_table {
            white-space: nowrap;
            margin-bottom: 128px;
            border-collapse: initial;
            tbody tr:hover {
                background-color: #f0f0f0;
            }
                
        }
    }
    .o_account_followup_blocked {
        background-color: LightGray;
    }
    a {
        cursor: pointer;
    }
    .o_reports_date_to {
        margin-left: 20px;
    }
    .o_ac_report_column_header {
        padding-left: 5px;
        text-align: center!important;
    }
    .o_ac_report_line {
        white-space: nowrap;
        border-left: thin groove;
        border-top: thin groove;
    }
    .o_ac_report_column_header:last-child,
    .o_ac_report_line:last-child{
        border-right: thin groove;
    }
    .o_ac_report_summary {
        padding-left: 5px;
    }
    .o_ac_report_summary > span {
        white-space: pre-wrap;
    }
    .o_ac_reports_summary_edit {
        padding-bottom: 40px;
        padding-top: 15px;
    }
    .js_ac_report_foldable {
        cursor: pointer;
    }
    .color-red {
        color: red !important;
    }
    .color-green {
        color: green !important;
    }
    .color-transparent {
        opacity: 0 !important;
    }
    .trust-partner {
        font-size: 0.8em;
        margin-left: 5px;
    }
    .print_only {
        display: none;
    }
    .o_ac_reports_table {
        .number {
            text-align: right;
            width: 1%;
        }
        .date {
            text-align: center;
        }
        td, th{
            padding-top: 2px;
            padding-bottom: 2px;
        }
        tr:last-child{
            td{
                border-bottom: thin groove;
            }
        }
    }
    .folded {
        .o_journal_entries {
            display: none;
        }
    }
    p.o_ac_reports_contact_info {
        min-height: 30px;
    }
    .o_input {
        width: 70%;
    }
    .o_ac_reports_edit_summary_pencil {
        font-size: 16px;
        margin-left: -15px;
        position: absolute;
    }
    table > tbody > tr > td ~ td > span {
        margin-left: 2px;
    }
    .o_ac_reports_summary {
        padding-bottom: 40px;
        padding-top: 15px;
        .o_ac_reports_i_fa_toggle;
    }
    .o_ac_reports_unfolded td + td span {
        visibility: hidden;
    }
    div.o_ac_reports_saved_summary {
        padding-left: 5px;
    }
    div.o_ac_reports_summary, .o_ac_reports_web_action, .changeTrust,
    span.o_ac_reports_web_action, div.o_ac_reports_saved_summary span,
    td.o_ac_reports_unfoldable, td.o_ac_reports_foldable, span.partner_id, span.move_line_id, input[type=checkbox] {
        cursor: pointer;
    }
    p.footnote > .text {
        white-space: pre-wrap;
    }
    p.footnote > .o_ac_reports_footnote_icons, p.o_ac_reports_footnote_edit > .o_ac_reports_footnote_icons {
        visibility: hidden;
    }
    p.footnote:hover > .o_ac_reports_footnote_icons {
        visibility: visible;
    }
    .o_ac_reports_footnote_icons {
        position: absolute;
        margin-left: 3px;
    }
    .o_ac_reports_caret_icon {
        position: absolute;
        margin-left: -3px;
    }
    .o_ac_reports_domain_line_0 {
        margin-left: 0px;
    }
    .o_ac_reports_domain_line_1 {
        margin-left: 10px;
    }
    .o_ac_reports_domain_line_2 {
        margin-left: 20px;
    }
    .o_ac_reports_domain_line_3 {
        margin-left: 30px;
    }
    .o_ac_reports_domain_line_4 {
        margin-left: 40px;
    }
    .o_ac_reports_domain_line_5 {
        margin-left: 50px;
    }
    .o_ac_reports_domain_line_6 {
        margin-left: 60px;
    }
    .o_ac_reports_domain_line_7 {
        margin-left: 70px;
    }
    .o_ac_reports_domain_line_8 {
        margin-left: 80px;
    }
    .o_ac_reports_domain_line_9 {
        margin-left: 90px;
    }
    tr.o_ac_reports_domain_total {
        font-weight: bold;
        > td > span:last-child {
            margin-left: 30px;
        }
    }
    tr.o_ac_reports_domain_total > td{
            border-bottom: thin groove;
    }
    
    tr.o_ac_reports_initial_balance {
        > td > span:last-child {
            margin-left: 30px;
        }
    }
    tr.hierarchy_total {
        font-weight: bold;
    }
    th {
        white-space: normal;
        border-top: thin groove;
        border-left: thin groove;
        border-bottom: thin groove;
        background: #f3f3f3;
    }
    b.o_ac_reports_footnote_sup {
        margin-top: 10px;
        color: @odoo-main-text-color;
    }
    ul.o_ac_reports_domain_dropdown {
        margin-left: 70px
    }
    .total {
        font-weight: bold;
        color: @odoo-main-text-color;
    }
    .o_ac_reports_level0 {
        border-collapse: separate;
        & td {
            padding-bottom: 20px;
        }
        &.line td {
            padding-bottom: 20px;
        }
        &.total td {
            padding-bottom: 10px;
        }
    }
    .o_ac_reports_level1 {
        .o_ac_reports_lines(@border-width: 2px, @border-style: hidden);
        &.total {
            border-top-style: solid;
            font-weight: bold;
            td {
                padding-bottom: 25px;
            }
        }
        border-bottom-style: solid;
    }
    .o_ac_reports_level2 {
        .o_ac_reports_lines(@border-width: 1px, @border-style: solid);
        > td.js_ac_report_foldable > span:last-child {
            margin-left: 20px;
        }
        &.total td {
            padding-bottom: 20px;
            font-weight: bold;
        }
    }
    .o_ac_reports_level3 {
        .o_ac_reports_lines(@border-width: 0px, @border-style: solid);
        > td > span:last-child {
            margin-left: 30px;
        }
        &.total td {
            font-weight: bold;
        }
    }
    .o_ac_reports_level4 {
        .o_ac_reports_caret_icon {
            margin-left: 15px;
        }
        .o_ac_reports_lines(@border-width: 0px, @border-style: solid);
        > td > span:last-child {
            margin-left: 40px;
        }
        &.total td {
            font-weight: bold;
        }
    }
    .o_ac_reports_level5 {
        .o_ac_reports_lines(@border-width: 0px, @border-style: solid);
        > td > span:last-child {
            margin-left: 50px;
        }
    }
    .o_ac_reports_level6 {
        .o_ac_reports_lines(@border-width: 0px, @border-style: solid);
        > td > span:last-child {
            margin-left: 60px;
        }
    }
    .o_ac_reports_level7 {
        .o_ac_reports_lines(@border-width: 0px, @border-style: solid);
        > td > span:last-child {
            margin-left: 70px;
        }
    }
    .o_ac_reports_level8 {
        .o_ac_reports_lines(@border-width: 0px, @border-style: solid);
        > td > span:last-child {
            margin-left: 80px;
        }
    }
    .o_ac_reports_level9 {
        .o_ac_reports_lines(@border-width: 0px, @border-style: solid);
        > td > span:last-child {
            margin-left: 90px;
        }
    }
    .o_ac_reports_default_style {
        .o_ac_reports_lines(@border-width: 0px, @border-style: solid);
        > td > span:last-child {
            margin-left: 50px;
        }
    }
    .o_ac_reports_followup_not_clicked {
        .o_ac_reports_followup_skip {
            display: inline-block;
        }
        .o_ac_reports_followup_done {
            display: none;
        }
    }
    .o_ac_reports_followup_clicked {
        .o_ac_reports_followup_skip {
            display: none;
        }
        .o_ac_reports_followup_done {
            display: inline-block;
        }
    }
    .o_ac_reports_history {
        min-width: 300px;
    }
}

.o_account-progress-bar-content {
    color: black;
    position: absolute;
    width: 100%;
}
.o_account-progress {
    position: relative;
}
.o_ac_reports_history [summary="o_followup_letter_display_none"] {
    display: none;
}
